<html>
<head>
<meta charset="UTF-8">
<title> Index </title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
page...
<link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body></br></br></br></br></br>
<div align="center">
<div align="center" class="border">
<div class="header">
<h1 class="word">Index</h1>
</div></br></br></br>
<h1 class="bottom">

Hi {{session.username}}!!</br></br> Welcome to Our
</h1></br></br></br>
<a href="{{ url_for('logout') }}" class="bttn">Logout</a>
</div>
</div>
</body>
</html>