<html>
<head>
<meta charset="UTF-8">
<title> Register </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Transparent login form </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="/static/css/style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

 
</style>

</head>
<body></br>

<div class="content">
<div class="text">Register Form</div>


<form action="{{ url_for('register') }}" method="post">
<div class="msg">{{ msg }}</div>

<div class="field">
  <span class="fa fa-user"></span>
  <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/>
</div>
<div class="field">
  <span class="fa fa-lock"></span>
  <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br></br>
</div>
<div class="field">
  <span class="fa fa-lock"></span>
  <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox"/></br></br>
</div>

<input type="submit" class="bttn" value="Sign Up"></br>

</form>
<p class="bottom">Already have an account?</p><br> <a class="bttn" href="{{url_for('login')}}"> Sign In here</a>
</div>
</body>
</html>